apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: test-app-placement-1
  namespace: user8
  labels:
    app: test-app
spec:
  clusterSelector:
    matchLabels:
      openshift: "4.9"

