apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-current-commit: 8ff35bb749ba072d05a2b7ea26a6bca1e960638d
    apps.open-cluster-management.io/git-path: acm/template
    apps.open-cluster-management.io/reconcile-option: merge
    open-cluster-management.io/user-group: c3lzdGVtOmF1dGhlbnRpY2F0ZWQ6b2F1dGgsc3lzdGVtOmF1dGhlbnRpY2F0ZWQ=
    open-cluster-management.io/user-identity: b3BlbnRsYy1tZ3I=
  labels:
    app: test-app
    app.kubernetes.io/part-of: test-app
    apps.open-cluster-management.io/reconcile-rate: medium
  name: test-app-subscription-1
  namespace: user11
spec:
  channel: ggithubcom-seasonny-kubernetes-summit-2022-workshop-ns/ggithubcom-seasonny-kubernetes-summit-2022-workshop
  placement:
    placementRef:
      name: test-app-placement-1
      kind: PlacementRule
